# http://open.163.com/special/opencourse/paradigms.html
编程范式——斯坦福大学
# http://www.vaikan.com/how-i-learned-to-program-computers/?jdfwkey=evn7j1
我是如何学习编程的
如何学会编程：

做练习性项目。
看编程书籍。
做项目练习。
上计算机课程。
做练习性项目。
读编程类博客。
做项目练习。
这就是我能给出的最好的建议。

祝编程愉快！

## 你第一要做的是开始去做

很多人都问我，“我想做web设计，如何入手？”或“我要开发web应用程序，需要学哪些技术？”，
当然，推荐他们一摞书籍或十几篇关于55条超越竞争对手115%的技巧文章是最简单的，但问题的实际情况是，
如果你想开始做某件事，你并不需要先去学会什么新知识。对你来说，最重要的却是立即着手去做。

行动起来，着手去做。如果你想学web设计，那就去做个网站。如果你想成为企业家、在网上买你的产品，
那就去做个电子商务应用程序。也许你现在还不具备这些开发技能，但何必为这些担心？也许你根本不知道你究竟缺少哪些技能呢。

## 从你能做的开始做

如果你想在web上做点什么，不要担心着需要去学HTML，CSS，Ruby，PHP，SQL等知识。
它们对于完成一个最终的产品是必要的，但开始时你并不需要它们。你可以在Keynote或Powerpoint
里把你的想法的物理模型模拟出来。用方框把一个个表单域表示出来，标上说明，把一个个页面用线关联起来。
你可以利用现有的软件知识制作出一个非常健壮的用户界面交互原型。根本没有任何计算机知识？
那就用你的铅笔和纸和便利贴。画出一个个屏幕样式，把它们贴在墙上，试试各个界面的流程。

你也许甚至连需要什么技能都不知道，所以就不要忧虑这些了。从你已经知道的着手。

你可以用草图或幻灯片做很多事情。你可以看到你的想法形象化了，这样可以去评价它是否是一个真正具有价值的东西。
到了这一步，你才可以进行下一步，去学习些HTML知识，把你的原型在浏览器里实现。
此时，你要尽可能的发挥你所具有的知识和工具，把事情做的最好。

## 防止不自信

很多时候我们不能开始做事、无可作为的原因是缺少技术、资源、和工具。但这真正阻挡我们的却是自我挑剔和找借口。
在Drawing on the Right Side of the Brain这本优秀的书中，作者贝蒂·爱德华讨论了为什么当还是孩子时喜欢写写
画画而到了青春期大部分人都停止了开发这种能力。

“跟据很多成人的绘画技能来看，进入青春期标志着人们在艺术才能方面发展的突然中止。
作为孩子，他们面临一个艺术危机，面临着他们对周围这世界日益增长的复杂的意识和自身艺术技能水平的冲突。”

孩子们的自我批判意识会逐渐增强，他们同样喜欢绘画，但当他们意识到画不好时，就完全放弃了绘画。

这种感觉会持续到成年。我们想起设计一个网站，或去开发一个应用程序时，
如果我们拥有的资源和工具达不到我们预设的要求和水平，我们永远不会开始去做。
即使互联网让我们看到了那些无数的伟大作品、天才个人和优秀的操作过程作为样板，也无济于事。
人们很容易跟那些最好的比较起来发现自己的各种不充分和缺失，但从来没想过，
任何人都不是天生都拥有这些技能的，如果他们不从开始做起，永远也走不到这一天。

## 去干——无须试


